# Sel_Framework

./: README.md
CoreFramework1/: .classpath  .project  pom.xml  suiteA.xml  suiteB.xml  suiteC.xml  testng.xml
CoreFramework1/src/main/java/com/rupjit/automationqa/base/: BrowserFactory.java  CustomLogger.java  DriverFactory.java  Test1.java  TestBase.java  Testbase.java
CoreFramework1/src/main/java/com/rupjit/automationqa/config/: config.properties
CoreFramework1/src/main/java/com/rupjit/automationqa/data/: A suite.xlsx  B suite.xlsx  C suite.xlsx  Suite.xlsx
CoreFramework1/src/main/java/com/rupjit/automationqa/listeners/: AnnotationTransformer.java  ExtentReportListener.java  RetryAnalyzer.java  TestAllureListener.java  TestsListenerAdapter.java  WebEventListener.java
CoreFramework1/src/main/java/com/rupjit/automationqa/pages/: CreateEntityPage.java  EntityListPage.java  HomePage.java  LoginPage.java  PageSuiteA.java  PageSuiteB.java  PageSuiteC.java  PythonActionPage.java  ShellActionPage.java  TestPagebase.java  WorkflowDesignerPage.java  WorkflowListingPage.java
CoreFramework1/src/main/java/com/rupjit/automationqa/roughwork/: Test1.java
CoreFramework1/src/main/java/com/rupjit/automationqa/util/: ErrorUtil.java  SendMail.java  TestUtil.java  Xls_Reader.java  Zip.java
CoreFramework1/src/main/resources/: log4j.properties
CoreFramework1/src/test/java/com/rupjit/automationqa/suiteA/: Testcase_A1.java  Testcase_A2.java
CoreFramework1/src/test/java/com/rupjit/automationqa/suiteB/: Testcase_B1.java  Testcase_B2.java
CoreFramework1/src/test/java/com/rupjit/automationqa/suiteC/: Testcase_C1.java  Testcase_C2.java
CoreFramework1/src/test/java/com/rupjit/automationqa/testcases/: CreateEntityPageTest.java  HomePageTest.java  LoginPageTest.java  PythonActionFormTest.java  ShellActionFormTest.java  WorkflowDesignerPageTest.java
CoreFramework1/src/test/java/roughwork/: Rough1.java
