#All the required configurations are done here
url=http://192.168.2.213:8080
username=admin
password=admin
browser=chrome
page_load_timeout=120
implicit_wait=120
screenShotPath=C:\\selenium\snapshot
