#All the required configurations are done here
url=http://ec2-3-236-75-208.compute-1.amazonaws.com:9090
username=admin
password=admin
browser=chrome
page_load_timeout=30
implicit_wait=30
screenShotPath=C:\\selenium\snapshot
