#All the required configurations are done here
url=http://192.168.2.32:9090
username=admin
password=admin
browser=chrome
page_load_timeout=30
implicit_wait=30
screenShotPath=C:\\selenium\snapshot
